{
  "name": "notebook_app",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imddolar85-hue/notebook_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/imddolar85-hue/notebook_app/issues"
  },
  "homepage": "https://github.com/imddolar85-hue/notebook_app#readme",
  "dependencies": {
    "express": "^5.2.1",
    "livekit-server-sdk": "^2.19.0"
  }
}
